[Unit]
Description=Reality residential subscription aggregator service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=/etc/anyreality-resi-stack/subscription-aggregator.env
ExecStart=/usr/bin/python3 /usr/local/lib/anyreality-resi-stack/aggregator_server.py
Restart=always
RestartSec=3
WorkingDirectory=/usr/local/lib/anyreality-resi-stack
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/anyreality-resi-stack

[Install]
WantedBy=multi-user.target
